apiVersion: v2
appVersion: 0.0.1
description: WhosAtMyFeeder helm package
name: whosatmyfeeder
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - whosatmyfeeder
home: https://github.com/mmcc-xx/WhosAtMyFeeder
sources:
  - https://github.com/mmcc-xx/WhosAtMyFeeder
maintainers:
  - name: mmcc-xx
    email: clarkcase@gmail.com
dependencies:
  - name: common
    repository: https://homelab-ci.github.io/ezUxewsl
    version: 4.5.3
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added configuration configmap
    - kind: added
      description: Initial version
