apiVersion: v2
name: common
description: Function library for homelab-ci charts
type: library
version: 4.5.3
kubeVersion: ">=1.16.0-0"
keywords:
  - homelab-ci
  - common
home: https://github.com/homelab-ci/ezUxewsl/tree/master/stable/common
maintainers:
  - name: sswensen
    email: hello@scottswensen.com
